apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jacksonasi-lab-ingress
  namespace: projectcontour
  annotations:
    kubernetes.io/ingress.class: "contour" # Use Contour as the ingress controller
spec:
  rules:
    - host: jacksonasi-lab1.tanzuplatform.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: jacksonasi-lab-entrypoint
                port:
                  number: 3003
  tls:
    - hosts:
        - jacksonasi-lab1.tanzuplatform.com
      secretName: contourcert # Secret containing TLS certificate

