---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runner
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runner-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runner
subjects:
- kind: ServiceAccount
  name: runner-sa
  namespace: runner
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: runner-sa
  namespace: runner