#@data/values
---
moreclusters:
  development-jacksonasi: 
    tactical:
    - name: jackson-asi
      spec:
        name_override: jackson-asi
        autoscaling:
          enabled: true
          min: 2
          max: 3
        tenancy: ""
        apps:
          enabled: true
          git:
            url: https://gitlab.com/thedungeon1/jackson-asi.git
            subPath: stack/apps
            branch: main
        control_plane:
          replicas: 3
          instance_type: m5.large
        worker:
          replicas: 3
          instance_type: m5.large
